<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SpotMark_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="arR-x3-32I">
                            <items>
                                <tableRow identifier="WatchRow" id="q3a-Yh-BEA" customClass="WatchRow" customModule="SpotMark_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="5" id="DNV-lZ-96i">
                                        <items>
                                            <imageView width="31" alignment="left" image="Branco" contentMode="scaleAspectFit" id="V27-LQ-XeA"/>
                                            <label width="103.5" height="36.5" alignment="right" text="Label" minimumScaleFactor="0.99999999999999989" id="3wH-2Y-pWl">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="kZv-1B-fDm" kind="push" identifier="goToDetail" id="Q9A-p3-2oW"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="3wH-2Y-pWl" id="efH-vt-laa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="arR-x3-32I" id="A8n-OY-Rnh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Event Detail Interface Controller-->
        <scene sceneID="mte-ud-a08">
            <objects>
                <controller id="kZv-1B-fDm" customClass="EventDetailInterfaceController" customModule="SpotMark_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="46" alignment="center" id="NBA-qp-rwc"/>
                        <label alignment="left" text="Nome" id="H4K-Gi-wbn"/>
                        <label alignment="left" text="Local" id="GFh-ML-ck9"/>
                        <label alignment="left" id="v3f-wa-reR"/>
                        <label width="136" alignment="center" text="Datetime" id="tHX-YZ-rXc"/>
                    </items>
                    <connections>
                        <outlet property="dateTime" destination="tHX-YZ-rXc" id="X6P-ye-gpv"/>
                        <outlet property="image" destination="NBA-qp-rwc" id="Y1f-MI-s9t"/>
                        <outlet property="local" destination="GFh-ML-ck9" id="iL2-iD-bJD"/>
                        <outlet property="name" destination="H4K-Gi-wbn" id="3zb-Me-To0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="348"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Group" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SpotMark_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Next Event:" id="CJa-mn-nZ4"/>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="1" height="50" alignment="center" id="hWm-YL-7Tx"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="4" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" height="19.5" alignment="left" radius="5" id="DsI-Hy-wes">
                                    <items>
                                        <label alignment="left" text="Name" id="reY-6i-AfW"/>
                                    </items>
                                    <color key="backgroundColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="1" alignment="left" id="yEq-FT-D3M">
                                    <items>
                                        <label alignment="left" text="Local" id="x2V-zl-P0u"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" radius="5" id="F6W-aR-Xbk">
                                    <items>
                                        <label alignment="left" text="Datetime" id="e3Z-mr-g8a"/>
                                    </items>
                                    <color key="backgroundColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateTime" destination="e3Z-mr-g8a" id="c4a-Lt-sN1"/>
                        <outlet property="image" destination="hWm-YL-7Tx" id="Nkc-yA-ve7"/>
                        <outlet property="local" destination="x2V-zl-P0u" id="3bb-fj-sL6"/>
                        <outlet property="name" destination="reY-6i-AfW" id="ioM-5F-3sR"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SpotMark_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="Mzw-IA-xFx">
                            <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="notifyLabel" destination="Mzw-IA-xFx" id="YSU-Vn-Xpi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
